<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <script src="./bootstrap/bootstrap.js"></script>
</head>

<body>
    <!-- Grid System -->
    <div class="container-fluid d-none">
        <h1 class="text-center">Grid System</h1>
        <div class="row border">
            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste quas deserunt sed, reiciendis
                    dicta sequi mollitia iure debitis animi, perspiciatis ipsa dolore! Optio facere assumenda eveniet in
                    quia, autem sapiente iure laboriosam iste earum quis, eaque cum voluptate quas temporibus nulla, aut
                    quibusdam reprehenderit necessitatibus accusamus est doloribus dolore.</p>
            </div>

            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste quas deserunt sed, reiciendis
                    dicta sequi mollitia iure debitis animi, perspiciatis ipsa dolore! Optio facere assumenda eveniet in
                    quia, autem sapiente iure laboriosam iste earum quis, eaque cum voluptate quas temporibus nulla, aut
                    quibusdam reprehenderit necessitatibus accusamus est doloribus dolore.</p>
            </div>
            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste quas deserunt sed, reiciendis
                    dicta sequi mollitia iure debitis animi, perspiciatis ipsa dolore! Optio facere assumenda eveniet in
                    quia, autem sapiente iure laboriosam iste earum quis, eaque cum voluptate quas temporibus nulla, aut
                    quibusdam reprehenderit necessitatibus accusamus est doloribus dolore.</p>
            </div>

            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste quas deserunt sed, reiciendis
                    dicta sequi mollitia iure debitis animi, perspiciatis ipsa dolore! Optio facere assumenda eveniet in
                    quia, autem sapiente iure laboriosam iste earum quis, eaque cum voluptate quas temporibus nulla, aut
                    quibusdam reprehenderit necessitatibus accusamus est doloribus dolore.</p>
            </div>

            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste quas deserunt sed, reiciendis
                    dicta sequi mollitia iure debitis animi, perspiciatis ipsa dolore! Optio facere assumenda eveniet in
                    quia, autem sapiente iure laboriosam iste earum quis, eaque cum voluptate quas temporibus nulla, aut
                    quibusdam reprehenderit necessitatibus accusamus est doloribus dolore.</p>
            </div>
            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste quas deserunt sed, reiciendis
                    dicta sequi mollitia iure debitis animi, perspiciatis ipsa dolore! Optio facere assumenda eveniet in
                    quia, autem sapiente iure laboriosam iste earum quis, eaque cum voluptate quas temporibus nulla, aut
                    quibusdam reprehenderit necessitatibus accusamus est doloribus dolore.</p>
            </div>

            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste quas deserunt sed, reiciendis
                    dicta sequi mollitia iure debitis animi, perspiciatis ipsa dolore! Optio facere assumenda eveniet in
                    quia, autem sapiente iure laboriosam iste earum quis, eaque cum voluptate quas temporibus nulla, aut
                    quibusdam reprehenderit necessitatibus accusamus est doloribus dolore.</p>
            </div>

            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste quas deserunt sed, reiciendis
                    dicta sequi mollitia iure debitis animi, perspiciatis ipsa dolore! Optio facere assumenda eveniet in
                    quia, autem sapiente iure laboriosam iste earum quis, eaque cum voluptate quas temporibus nulla, aut
                    quibusdam reprehenderit necessitatibus accusamus est doloribus dolore.</p>
            </div>
            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste quas deserunt sed, reiciendis
                    dicta sequi mollitia iure debitis animi, perspiciatis ipsa dolore! Optio facere assumenda eveniet in
                    quia, autem sapiente iure laboriosam iste earum quis, eaque cum voluptate quas temporibus nulla, aut
                    quibusdam reprehenderit necessitatibus accusamus est doloribus dolore.</p>
            </div>

            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste quas deserunt sed, reiciendis
                    dicta sequi mollitia iure debitis animi, perspiciatis ipsa dolore! Optio facere assumenda eveniet in
                    quia, autem sapiente iure laboriosam iste earum quis, eaque cum voluptate quas temporibus nulla, aut
                    quibusdam reprehenderit necessitatibus accusamus est doloribus dolore.</p>
            </div>

            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste quas deserunt sed, reiciendis
                    dicta sequi mollitia iure debitis animi, perspiciatis ipsa dolore! Optio facere assumenda eveniet in
                    quia, autem sapiente iure laboriosam iste earum quis, eaque cum voluptate quas temporibus nulla, aut
                    quibusdam reprehenderit necessitatibus accusamus est doloribus dolore.</p>
            </div>
            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste quas deserunt sed, reiciendis
                    dicta sequi mollitia iure debitis animi, perspiciatis ipsa dolore! Optio facere assumenda eveniet in
                    quia, autem sapiente iure laboriosam iste earum quis, eaque cum voluptate quas temporibus nulla, aut
                    quibusdam reprehenderit necessitatibus accusamus est doloribus dolore.</p>
            </div>
        </div>
    </div>

    <!-- Auto Layout Columns -->
    <!-- Equal Width -->
    <div class="container">
        <div class="row text-center border bg-light">
            <div class="col">
                <h2>01</h2>
            </div>
            <div class="col-6 border">
                <h2>02</h2>
            </div>
            <div class="col border">
                <h2>03</h2>
            </div>
        </div>
        <div class="row text-center bg-light border-top">
            <div class="col">
                <h2>01</h2>
            </div>
            <div class="col border-start">
                <h2>02</h2>
            </div>
        </div>
    </div>



</body>

</html>